VITE_APP_NAME=UNO Business Hotel and Cafe
VITE_APP_LOGO_NAME=logo_uno.jpg
VITE_SITE_ADDRESS=P-17 Sayre Highway Hagkol, Valencia, Philippines
VITE_LOGIN_BG=1.jpg 2.jpg 3.jpg 4.jpg 5.jpg
VITE_AUTHORIZATION_KEY=1234
VITE_AUTHORIZATION_KEY2=1234